10:49:31.680814 == Info: Rebuilt URL to: example.com/
10:49:31.685452 == Info:   Trying 93.184.216.34...
10:49:31.685471 == Info: TCP_NODELAY set
10:49:31.688265 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
10:49:31.688306 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.54.0
003c: Accept: */*
0049: 
10:49:31.693457 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
10:49:31.693493 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
10:49:31.693512 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
10:49:31.693528 <= Recv header, 37 bytes (0x25)
0000: Date: Thu, 21 Feb 2019 12:38:58 GMT
10:49:31.693543 <= Recv header, 31 bytes (0x1f)
0000: Etag: "1541025663+ident+gzip"
10:49:31.693556 <= Recv header, 40 bytes (0x28)
0000: Expires: Thu, 28 Feb 2019 12:38:58 GMT
10:49:31.693572 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
10:49:31.693588 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dcb/7F15)
10:49:31.693601 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
10:49:31.693614 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
10:49:31.693627 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
10:49:31.693641 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
10:49:31.693654 <= Recv header, 12 bytes (0xc)
0000: Age: 61832
10:49:31.693666 <= Recv header, 2 bytes (0x2)
0000: 
10:49:31.693677 <= Recv data, 1085 bytes (0x43d)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this
10:49:31.694581 <= Recv data, 185 bytes (0xb9)
0000: .    domain in examples without prior coordination or asking for
0040:  permission.</p>.    <p><a href="http://www.iana.org/domains/exa
0080: mple">More information...</a></p>.</div>.</body>.</html>.
10:49:31.694682 == Info: Connection #0 to host example.com left intact
